/*
 * Stone Age Client - Resource File
 */

#include <windows.h>

/* Version defines */
#define GAME_VERSION_MAJOR 9
#define GAME_VERSION_MINOR 0
#define GAME_VERSION_PATCH 6
#define GAME_VERSION_BUILD 1

/* Application Icon - commented out until icon file exists */
/* IDI_MAIN_ICON    ICON    "icon.ico" */

/* Version Information */
1 VERSIONINFO
FILEVERSION     GAME_VERSION_MAJOR,GAME_VERSION_MINOR,GAME_VERSION_PATCH,GAME_VERSION_BUILD
PRODUCTVERSION  GAME_VERSION_MAJOR,GAME_VERSION_MINOR,GAME_VERSION_PATCH,GAME_VERSION_BUILD
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Stone Age"
            VALUE "FileDescription", "Stone Age Client"
            VALUE "FileVersion", "9.0.6.1"
            VALUE "InternalName", "sa_9061"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "sa_9061.exe"
            VALUE "ProductName", "Stone Age"
            VALUE "ProductVersion", "9.0.6.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
